ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZamjenaDomova.Mobile.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Margin="50" Spacing="15">
            <Label
                Grid.Column="1"
                Margin="30"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Ključ za ključ"
                TextColor="#000000" />
            <Label
                Text="Email"
                TextColor="#000000" />
            <Entry
                x:Name="EntEmail"
                Keyboard="Email"
                TextColor="#000000" />
            <Label
                Text="Lozinka"
                TextColor="#000000" />
            <Entry
                x:Name="EntPassword"
                IsPassword="True"
                Keyboard="Default"
                TextColor="#000000" />
            <Button
                x:Name="BtnLogin"
                BackgroundColor="#B83A3A"
                
                Text="Prijava"
                TextColor="White" />
            <!--Clicked="BtnLogin_Clicked"-->
            <Label
                HorizontalTextAlignment="Center"
                Text="Novi korisnik?"
                Margin="0, 30, 0, 0"
                TextColor="#000000"
                />
            <Button
                x:Name="BtnRegister"
                BackgroundColor="#B83A3A"
                
                Text="Registracija"
                TextColor="White" /><!--Clicked="BtnRegister_Clicked"-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>