ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/NoviOglasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZamjenaDomova.Mobile.Pages.NoviOglasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviours="clr-namespace:ZamjenaDomova.Mobile.Behaviours"
    xmlns:Validators="clr-namespace:ZamjenaDomova.Mobile.Validators.Implementations"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ms="clr-namespace:ZamjenaDomova.Controls"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Margin="30,50,30,30">
                <StackLayout.Behaviors>
                    <Behaviours:ValidationGroupBehaviour x:Name="form"/>
                </StackLayout.Behaviors>

                <!--NASLOV-->
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Dodaj novi" 
                    Margin="0,0,0,20"/>
                <BoxView BackgroundColor="Black" HeightRequest="1" />

                <!--NAZIV-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Naslov" />
                <Entry x:Name="EntName" />

                <!--ADRESA-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Adresa" />
                <Entry x:Name="EntAddress" />

                <!--GRAD-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Grad" />
                <Entry x:Name="EntCity" />

                <!--KANTON-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Kanton" />
                <Picker
                        x:Name="PickerTerritory"
                        Title="Odaberite kanton"
                        ItemDisplayBinding="{Binding Name}">
                    <!--SelectedIndexChanged="PickerProizvodjac_SelectedIndexChanged"-->
                    <Picker.Behaviors>
                        <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                            <Behaviours:ValidationBehaviour.Validators>
                                <Validators:RequiredValidator />
                            </Behaviours:ValidationBehaviour.Validators>
                        </Behaviours:ValidationBehaviour>
                    </Picker.Behaviors>
                </Picker>

                <!--OPIS DOMA-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Opis doma" />
                <Editor
                        x:Name="HomeDesc"
                        AutoSize="Disabled"
                        HeightRequest="100" />

                <!--OPIS PODRUČJA-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Opis područja" />
                <Editor
                        x:Name="AreaDesc"
                        AutoSize="Disabled"
                        HeightRequest="100" />

                <Grid Margin="0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <!--BROJ OSOBA-->
                    <Label Grid.Row="0" Grid.Column="0"
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Broj osoba" />
                    <Entry x:Name="EntPersons"
                           Grid.Row="0" Grid.Column="1">
                        <Entry.Behaviors>
                            <Behaviours:NumberValidationBehaviour/>
                        </Entry.Behaviors>
                    </Entry>

                    <!--BROJ KREVETA-->
                    <Label Grid.Row="1" Grid.Column="0"
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Broj kreveta" />
                    <Entry x:Name="EntBeds"
                           Grid.Row="1" Grid.Column="1">
                        <Entry.Behaviors>
                            <Behaviours:NumberValidationBehaviour/>
                        </Entry.Behaviors>
                    </Entry>

                    <!--BROJ KUPAONICA-->
                    <Label Grid.Row="2" Grid.Column="0"
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Broj kupaonica" />
                    <Entry x:Name="EntBathrooms"
                           Grid.Row="2" Grid.Column="1">
                        <Entry.Behaviors>
                            <Behaviours:NumberValidationBehaviour/>
                        </Entry.Behaviors>
                    </Entry>
                </Grid>

                <!--SADRŽAJI-->
                <Label
                    FontSize="Subtitle"
                    HorizontalTextAlignment="Center"
                    Text="Sadržaji" 
                    Margin="0,0,0,20"/>
                <BoxView BackgroundColor="Black" HeightRequest="1" />

                <ListView x:Name="lvAmenities"
                          ItemsSource="{Binding Items}"
                          ms:MultiSelectListView.IsMultiSelect="true" Margin="0,0,50,0">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ms:SelectableViewCell>

                                <!--set the selected indicator (optional)-->

                                <ms:SelectableViewCell.CheckView>
                                    <BoxView Color="Red" WidthRequest="12" HeightRequest="12" />
                                </ms:SelectableViewCell.CheckView>


                                <!--set the content (optional)-->

                                <ms:SelectableViewCell.DataView>
                                    <Label Text="{Binding Data.Name}" />
                                </ms:SelectableViewCell.DataView>

                            </ms:SelectableViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
                <Label
                    x:Name="LblWarning"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="Niste unijeli sva obavezna polja!"
                    TextColor="Red">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference BtnSell}, Path=IsEnabled}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button
                    x:Name="BtnSell"
                    BackgroundColor="#303F9F"
                    Clicked="BtnSell_Clicked"
                    IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"
                    Text="Postavi oglas"
                    TextColor="White" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>