ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/NoviOglasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZamjenaDomova.Mobile.Pages.NoviOglasPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviours="clr-namespace:ZamjenaDomova.Mobile.Behaviours"
    xmlns:Validators="clr-namespace:ZamjenaDomova.Mobile.Validators.Implementations"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Margin="30">
                <StackLayout.Behaviors>
                    <Behaviours:ValidationGroupBehaviour x:Name="form" />
                </StackLayout.Behaviors>
                
                <!--NASLOV-->
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Dodaj novi" 
                    Margin="0,0,0,20"/>
                <BoxView BackgroundColor="Black" HeightRequest="1" />
                
                <!--NAZIV-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Naslov" />
                <Entry x:Name="EntName" />
                
                <!--ADRESA-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Adresa" />
                <Entry x:Name="EntAddress" />
                
                <!--GRAD-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Grad" />
                <Entry x:Name="EntCity" />

                <!--KANTON-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Kanton" />
                <Picker
                        x:Name="PickerTerritory"
                        Title="Odaberite kanton"
                        ItemDisplayBinding="{Binding Name}">
                    <!--SelectedIndexChanged="PickerProizvodjac_SelectedIndexChanged"-->
                    <Picker.Behaviors>
                        <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                            <Behaviours:ValidationBehaviour.Validators>
                                <Validators:RequiredValidator />
                            </Behaviours:ValidationBehaviour.Validators>
                        </Behaviours:ValidationBehaviour>
                    </Picker.Behaviors>
                </Picker>

                <!--OPIS DOMA-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Opis doma" />
                <Editor
                        x:Name="HomeDesc"
                        AutoSize="Disabled"
                        HeightRequest="100" />
                
                <!--OPIS PODRUČJA-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Opis područja" />
                <Editor
                        x:Name="AreaDesc"
                        AutoSize="Disabled"
                        HeightRequest="100" />

                <!--BROJ OSOBA-->
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Broj osoba" />

                <Entry x:Name="EntPersons" 
                       Keyboard="Numeric">
                    <Entry.Behaviors>
                        <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                            <Behaviours:ValidationBehaviour.Validators>
                                <Validators:NumericValidator />
                            </Behaviours:ValidationBehaviour.Validators>
                        </Behaviours:ValidationBehaviour>
                    </Entry.Behaviors>
                </Entry>


                <StackLayout Margin="20">
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Stanje" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Frame
                            x:Name="FrameKoristeno"
                            Margin="10"
                            Padding="50,10,50,10"
                            BackgroundColor="#0779E4"
                            BorderColor="#303F9F"
                            CornerRadius="0"
                            HasShadow="False">
                            <Label
                                x:Name="LblKoristeno"
                                Text="Korišteno"
                                TextColor="White" />
                            <Frame.GestureRecognizers>
                                <!--<TapGestureRecognizer x:Name="TapKoristeno" Tapped="TapKoristeno_Tapped" />-->
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            x:Name="FrameNovo"
                            Margin="10"
                            Padding="50,10,50,10"
                            BorderColor="#303F9F"
                            CornerRadius="0"
                            HasShadow="False">
                            <Label
                                x:Name="LblNovo"
                                Text="Novo"
                                TextColor="Black" />
                            <Frame.GestureRecognizers>
                                <!--<TapGestureRecognizer x:Name="TapNovo" Tapped="TapNovo_Tapped" />-->
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>


                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Proizvođač*" />
                    
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Model*" />
                    <!--<Picker
                        x:Name="PickerModel"
                        Title="Odaberite model"
                        ItemDisplayBinding="{Binding Naziv}"
                        SelectedIndexChanged="PickerModel_SelectedIndexChanged">
                        <Picker.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Picker.Behaviors>
                    </Picker>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Cijena*" />
                    <Entry x:Name="EntCijena" Keyboard="Numeric">
                        <Entry.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="Text">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Kategorija*" />
                    <Picker
                        x:Name="PickerKategorija"
                        Title="Odaberite kategoriju"
                        ItemDisplayBinding="{Binding Naziv}"
                        SelectedIndexChanged="PickerKategorija_SelectedIndexChanged">
                        <Picker.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Picker.Behaviors>
                    </Picker>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Država*" />
                    <Picker
                        x:Name="PickerDrzava"
                        Title="Odaberite državu"
                        ItemDisplayBinding="{Binding Naziv}"
                        SelectedIndexChanged="PickerDrzava_SelectedIndexChanged">
                        <Picker.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Picker.Behaviors>
                    </Picker>
                    <Label
                        x:Name="LblGrad"
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        IsVisible="False"
                        Text="Grad*" />
                    <Picker
                        x:Name="PickerGrad"
                        Title="Odaberite grad"
                        IsVisible="False"
                        ItemDisplayBinding="{Binding Naziv}"
                        SelectedIndexChanged="PickerGrad_SelectedIndexChanged">
                        <Picker.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Picker.Behaviors>
                    </Picker>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Godište*" />
                    <Picker
                        x:Name="PickerGodiste"
                        Title="Odaberite godište"
                        SelectedIndexChanged="PickerGodiste_SelectedIndexChanged">
                        <Picker.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Picker.Behaviors>
                    </Picker>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Kubikaža*" />
                    <Picker
                        x:Name="PickerKubikaza"
                        Title="Odaberite kubikažu"
                        SelectedIndexChanged="PickerKubikaza_SelectedIndexChanged">
                        <Picker.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Picker.Behaviors>
                    </Picker>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Konjskih snaga*" />
                    <Entry x:Name="EntKonjskihSnaga" Keyboard="Numeric">
                        <Entry.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="Text">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Boja*" />
                    <Picker
                        x:Name="PickerBoja"
                        Title="Odaberite boju"
                        SelectedIndexChanged="PickerBoja_SelectedIndexChanged">
                        <Picker.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Picker.Behaviors>
                    </Picker>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Transmisija*" />
                    <Picker
                        x:Name="PickerTransmisija"
                        Title="Odaberite transmisiju"
                        SelectedIndexChanged="PickerTransmisija_SelectedIndexChanged">
                        <Picker.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Picker.Behaviors>
                    </Picker>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Gorivo*" />
                    <Picker
                        x:Name="PickerGorivo"
                        Title="Odaberite gorivo"
                        SelectedIndexChanged="PickerGorivo_SelectedIndexChanged">
                        <Picker.Behaviors>
                            <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="SelectedIndex">
                                <Behaviours:ValidationBehaviour.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviours:ValidationBehaviour.Validators>
                            </Behaviours:ValidationBehaviour>
                        </Picker.Behaviors>
                    </Picker>
                    <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Kratki opis [opcionalno]" />
                    <Editor
                        x:Name="KratkiOpis"
                        AutoSize="Disabled"
                        HeightRequest="100"
                        Placeholder="Kratki opis Vašeg vozila" />
                </StackLayout>
                <Label
                    x:Name="LblWarning"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text="Niste unijeli sva obavezna polja!"
                    TextColor="Red">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference BtnSell}, Path=IsEnabled}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button
                    x:Name="BtnSell"
                    BackgroundColor="#303F9F"
                    Clicked="BtnSell_Clicked"
                    IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"
                    Text="Postavi oglas"
                    TextColor="White" />-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>