ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/OglasDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:converters="clr-namespace:ZamjenaDomova.Mobile.Converters" 
             xmlns:ms="clr-namespace:ZamjenaDomova.Controls"
             x:Class="ZamjenaDomova.Mobile.Pages.OglasDetaljiPage" 
             NavigationPage.HasBackButton="True" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Margin="30,30,30,30">
                <Label x:Name="lblName" 
                       FontSize="Large" 
                       HorizontalTextAlignment="Center">
                </Label>
                <BoxView BackgroundColor="Black" HeightRequest="1" />
                <Grid
                    HeightRequest="250"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CarouselView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    x:Name="crvImages">

                        <!--Scrolled="crvImages_Scrolled"-->
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <forms:CachedImage LoadingPlaceholder="homePlaceholder.png" 
                                               Source="{Binding Image, Converter={StaticResource imgConv}}"
                                               Aspect="AspectFill"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <Label
                    x:Name="lblCounter"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    BackgroundColor="#7F000000" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    Margin="5" 
                    Padding="5"></Label>

                    <Image
                    x:Name="iconHeart"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Source="heart-shape-outline.png"
                    Margin="15"
                    IsVisible="False"
                    HeightRequest="35">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                                  x:Name="TapHeart" 
                                                  Tapped="TapHeart_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="users.png" Grid.Row="0" Grid.Column="0" WidthRequest="25"></Image>
                    <Image Source="bed.png" Grid.Row="0" Grid.Column="1" WidthRequest="25"></Image>
                    <Image Source="shower.png" Grid.Row="0" Grid.Column="2" WidthRequest="25" HorizontalOptions="Center"></Image>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="lblPersons" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="lblBeds" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="lblBathrooms" HorizontalOptions="Center"></Label>
                </Grid>


                <Label Text="Dom" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblHomeDesc" FontSize="Body"></Label>

                <Label Text="U blizini" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblAreaDesc" FontSize="Body"></Label>

                <Label Text="Adresa" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblAddress" FontSize="Body"></Label>

                <Label Text="Grad" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblCity" FontSize="Body"></Label>

                <Label Text="Područje" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblTerritory" FontSize="Body"></Label>

                <Label Text="Vlasnik" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lblOwner" VerticalOptions="Center" FontSize="Body"></Label>
                    <Button Grid.Column="1"
                            x:Name="BtnContact"
                            BackgroundColor="#B83A3A"
                            Clicked="BtnContact_Clicked"
                            Text="Kontaktiraj"
                            TextColor="White" />
                </Grid>
                <Label Text="Sadržaji" FontSize="Medium" Margin="0,15,0,0"></Label>


                <ListView x:Name="lvAmenities"
                          ItemsSource="{Binding AmenitiesItems}" 
                          VerticalOptions="Start" 
                          RowHeight="30"
                          HeightRequest="{Binding Height}"
                          VerticalScrollBarVisibility="Never">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                         x:Name="iconFilter"
                                         Grid.Column="0"
                                         Source="checked.png"
                                         HorizontalOptions="Center"
                                         Margin="10"
                                         Opacity="0.5"
                                         WidthRequest="15"
                                         VerticalOptions="Center">
                                    </Image>
                                    <Label Text="{Binding Name}" 
                                           Padding="5"
                                           Grid.Column="1"
                                           VerticalOptions="Center">
                                    </Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Datum objavljivanja" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblDate" FontSize="Body"></Label>
                <Button
                    x:Name="BtnDelete"
                    BackgroundColor="#B83A3A"
                    Clicked="BtnDelete_Clicked"
                    Text="Obriši oglas"
                    TextColor="White" 
                    IsVisible="False" Margin="0,30,0,15"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>