ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/OglasDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:converters="clr-namespace:ZamjenaDomova.Mobile.Converters" 
             xmlns:ms="clr-namespace:ZamjenaDomova.Controls" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="ZamjenaDomova.Mobile.Pages.OglasDetaljiPage"
             NavigationPage.HasBackButton="True" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Margin="30,30,30,30">
                <Label x:Name="lblName" 
                       FontSize="Large" 
                       HorizontalTextAlignment="Center">
                </Label>
                <BoxView BackgroundColor="Black" HeightRequest="1" />
                <Grid
                    HeightRequest="250"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CarouselView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        x:Name="crvImages"
                        Scrolled="crvImages_Scrolled" 
                        IsSwipeEnabled="True" 
                        IsScrollAnimated="False" 
                        IsEnabled="True" 
                        IsBounceEnabled="True" 
                        IsVisible="True" 
                        IsTabStop="True"
                        ItemsSource="{Binding listingImages}" HorizontalScrollBarVisibility="Always">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <forms:CachedImage LoadingPlaceholder="homePlaceholder.png" 
                                               Source="{Binding Image, Converter={StaticResource imgConv}}"
                                               Aspect="AspectFill"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <Label
                    x:Name="lblCounter"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    BackgroundColor="#7F000000" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    Margin="5" 
                    Padding="5"></Label>

                    <Image
                    x:Name="iconHeart"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Source="heart-shape-outline.png"
                    Margin="15"
                    IsVisible="False"
                    HeightRequest="35">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                                  x:Name="TapHeart" 
                                                  Tapped="TapHeart_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>



                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="users.png" Grid.Row="0" Grid.Column="0" WidthRequest="25"></Image>
                    <Image Source="bed.png" Grid.Row="0" Grid.Column="1" WidthRequest="25"></Image>
                    <Image Source="shower.png" Grid.Row="0" Grid.Column="2" WidthRequest="25" HorizontalOptions="Center"></Image>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="lblPersons" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="lblBeds" HorizontalOptions="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="lblBathrooms" HorizontalOptions="Center"></Label>
                </Grid>
                <rating:SfRating
                    x:Name="Rating"
                    Margin="0,5"
                    HorizontalOptions="Center"
                    Precision="Exact"
                    ReadOnly="True"
                    ItemSize="20">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings 
                            RatedFill="#B83A3A" 
                            UnRatedFill="white" 
                            RatedStrokeWidth="1" 
                            UnRatedStrokeWidth="1"
                            RatedStroke="#B83A3A"
                            UnRatedStroke="#B83A3A"/>
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>

                <Label
                    x:Name="LblRating"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="Center" />
                <StackLayout x:Name="RatingOptions" 
                             IsVisible="false">
                    <Button
                    x:Name="BtnUserRating"
                    Margin="0,5"
                    Clicked="BtnUserRating_Clicked"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Ocijenite oglas" />

                    <rating:SfRating
                    x:Name="UserRating"
                    Margin="0,5"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Precision="Standard"
                    ValueChanged="UserRating_ValueChanged"
                    ItemSize="20">
                        <rating:SfRating.RatingSettings>
                            <rating:SfRatingSettings 
                            RatedFill="#B83A3A" 
                            UnRatedFill="white" 
                            RatedStrokeWidth="1" 
                            UnRatedStrokeWidth="1"
                            RatedStroke="#B83A3A"
                            UnRatedStroke="#B83A3A"/> </rating:SfRating.RatingSettings>
                    </rating:SfRating>

                    <Label
                    x:Name="LblUserRatingMessage"
                    Margin="0,5"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    TextColor="#B83A3A" />
                </StackLayout>
                <Label Text="Dom" FontSize="Medium" Margin="0,5,0,0"></Label>
                <Label x:Name="lblHomeDesc" FontSize="Body"></Label>

                <Label Text="U blizini" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblAreaDesc" FontSize="Body"></Label>

                <Label Text="Adresa" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblAddress" FontSize="Body"></Label>

                <Label Text="Grad" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblCity" FontSize="Body"></Label>

                <Label Text="Područje" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblTerritory" FontSize="Body"></Label>

                <Label Text="Vlasnik" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" 
                           Grid.Row="0"
                           x:Name="lblOwner" 
                           VerticalOptions="Center" 
                           FontSize="Body"
                           HorizontalOptions="Start"></Label>
                    <forms:CachedImage
                        x:Name="ImgUser"
                        HeightRequest="80"
                        HorizontalOptions="End"
                        LoadingPlaceholder="user.png"
                        WidthRequest="80"
                        Grid.Row="0"
                        Grid.Column="0">
                        <forms:CachedImage.Transformations>
                            <transformations:CircleTransformation />
                        </forms:CachedImage.Transformations>
                    </forms:CachedImage>
                    <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            x:Name="BtnContact"
                            BackgroundColor="#B83A3A"
                            Clicked="BtnContact_Clicked"
                            Text="Kontaktiraj"
                            TextColor="White" />
                </Grid>
                <Label Text="Sadržaji" FontSize="Medium" Margin="0,15,0,0"></Label>


                <ListView x:Name="lvAmenities"
                          ItemsSource="{Binding AmenitiesItems}" 
                          VerticalOptions="Start" 
                          RowHeight="30"
                          HeightRequest="{Binding _height}"
                          VerticalScrollBarVisibility="Never">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                         x:Name="iconFilter"
                                         Grid.Column="0"
                                         Source="checked.png"
                                         HorizontalOptions="Center"
                                         Margin="10"
                                         Opacity="0.5"
                                         WidthRequest="15"
                                         VerticalOptions="Center">
                                    </Image>
                                    <Label Text="{Binding Name}" 
                                           Padding="5"
                                           Grid.Column="1"
                                           VerticalOptions="Center">
                                    </Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Datum objavljivanja" FontSize="Medium" Margin="0,15,0,0"></Label>
                <Label x:Name="lblDate" FontSize="Body"></Label>
                <Button
                    x:Name="BtnDelete"
                    BackgroundColor="#B83A3A"
                    Clicked="BtnDelete_Clicked"
                    Text="Obriši oglas"
                    TextColor="White" 
                    IsVisible="False" Margin="0,30,0,15"
                    />

                <CollectionView
                    x:Name="CvRecommendedListings"
                    IsVisible="False"
                    SelectionChanged="CvRecommendedListings_SelectionChanged"
                    SelectionMode="Single" >
                    <CollectionView.Header>
                        <StackLayout Padding="5" Spacing="20">
                            <Label Text="Preporučeni oglasi" 
                       FontSize="Large" 
                       HorizontalTextAlignment="Center">
                            </Label>
                            <BoxView BackgroundColor="Black" HeightRequest="1" />
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame
                                    Padding="0"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout Spacing="5" HeightRequest="320">
                                        <forms:CachedImage
                                            Aspect="AspectFit"
                                            LoadingPlaceholder="homePlaceholder.png"
                                            Source="{Binding Image, Converter={StaticResource imgConv}}"
                                            HeightRequest="280"/>
                                        <Label
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="black" />
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>