ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="ZamjenaDomova.Mobile.Pages.ProfilPage">
    <ContentPage.Content>

        <StackLayout
                Margin="0,20,0,0"
                BackgroundColor="White"
                Spacing="20">
            <Label x:Name="lblName"
                   FontSize="Medium"
                   TextColor="#A7A7A7">

            </Label>
            <Label
                FontSize="Subtitle"
                    Margin="20,0,20,0"
                    Text="Postavke korisničkog računa">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapAccSettings" Tapped="TapAccSettings_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView BackgroundColor="black" HeightRequest="1" />
            <Label
                FontSize="Subtitle"
                    Margin="20,0,20,0"
                    Text="Promijeni lozinku">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapChangePassword" Tapped="TapChangePassword_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView BackgroundColor="black" HeightRequest="1" />
            <Label
                FontSize="Subtitle"
                    Margin="20,0,20,0"
                    Text="Spremljeno">
                <Label.GestureRecognizers>
                    <!--<TapGestureRecognizer x:Name="TapChangePhone" Tapped="TapChangePhone_Tapped" />-->
                </Label.GestureRecognizers>
            </Label>
            <BoxView BackgroundColor="black" HeightRequest="1" />
            <Label
                    Margin="20,0,20,0"
                    FontSize="Subtitle"
                    Text="Moji oglasi na čekanju">

                <Label.GestureRecognizers>
                    <!--<TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped" />-->
                </Label.GestureRecognizers>

            </Label>
            
            <BoxView BackgroundColor="black" HeightRequest="1" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>