ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/PromijeniLozinkuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZamjenaDomova.Mobile.Pages.PromijeniLozinkuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30" VerticalOptions="CenterAndExpand" Spacing="10">
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Promjena lozinke" 
                    Margin="0,0,0,20"/>
                <BoxView BackgroundColor="Black" HeightRequest="1" />
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Trenutna lozinka" />
                <Entry 
                x:Name="EntOldPassword" 
                IsPassword="True"/>
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Nova lozinka" />
                <Entry
                x:Name="EntNewPassword"
                IsPassword="True"/>
                <Label
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="Potvrdi novu lozinku" />
                <Entry
                x:Name="EntConfirmPassword"
                IsPassword="True"/>

                <Button
                x:Name="BtnChangePassword"
                BackgroundColor="#B83A3A"
                Clicked="BtnChangePassword_Clicked"
                Text="Promijeni lozinku"
                TextColor="White" 
                FontSize="Subtitle"
                Margin="0,20,0,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>