ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Behaviours="clr-namespace:ZamjenaDomova.Mobile.Behaviours" xmlns:Validators="clr-namespace:ZamjenaDomova.Mobile.Validators.Implementations"
             x:Class="ZamjenaDomova.Mobile.Pages.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="50" Spacing="15">
                <StackLayout.Behaviors>
                    <Behaviours:ValidationGroupBehaviour x:Name="form"/>
                </StackLayout.Behaviors>
                <Label
                Grid.Column="1"
                Margin="30"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Ključ za ključ"
                TextColor="#000000" />
                <Label
                Text="Ime"
                TextColor="#000000" />
                <Entry
                x:Name="EntFirstName"
                Keyboard="Default"
                TextColor="#000000">
                    <Entry.Behaviors>
                        <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="Text">
                            <Behaviours:ValidationBehaviour.Validators>
                                <Validators:RequiredValidator />
                            </Behaviours:ValidationBehaviour.Validators>
                        </Behaviours:ValidationBehaviour>
                    </Entry.Behaviors>
                </Entry>
                <Label
                Text="Prezime"
                TextColor="#000000" />
                <Entry
                x:Name="EntLastName"
                Keyboard="Default"
                TextColor="#000000">
                    <Entry.Behaviors>
                        <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="Text">
                            <Behaviours:ValidationBehaviour.Validators>
                                <Validators:RequiredValidator />
                            </Behaviours:ValidationBehaviour.Validators>
                        </Behaviours:ValidationBehaviour>
                    </Entry.Behaviors>
                </Entry>
                <Label
                Text="Email"
                TextColor="#000000" />
                <Entry
                x:Name="EntEmail"
                Keyboard="Email"
                TextColor="#000000">
                    <Entry.Behaviors>
                        <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="Text">
                            <Behaviours:ValidationBehaviour.Validators>
                                <Validators:RequiredValidator />
                            </Behaviours:ValidationBehaviour.Validators>
                        </Behaviours:ValidationBehaviour>
                    </Entry.Behaviors>
                </Entry>
                <Label
                Text="Broj telefona"
                TextColor="#000000" />
                <Entry
                x:Name="EntPhone"
                Keyboard="Telephone"
                TextColor="#000000">
                    <Entry.Behaviors>
                        <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="Text">
                            <Behaviours:ValidationBehaviour.Validators>
                                <Validators:RequiredValidator />
                            </Behaviours:ValidationBehaviour.Validators>
                        </Behaviours:ValidationBehaviour>
                    </Entry.Behaviors>
                </Entry>
                <Label
                Text="Lozinka"
                TextColor="#000000" />
                <Entry
                x:Name="EntPassword"
                IsPassword="True"
                Keyboard="Default"
                TextColor="#000000">
                    <Entry.Behaviors>
                        <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="Text">
                            <Behaviours:ValidationBehaviour.Validators>
                                <Validators:RequiredValidator />
                            </Behaviours:ValidationBehaviour.Validators>
                        </Behaviours:ValidationBehaviour>
                    </Entry.Behaviors>
                </Entry>
                <Label
                Text="Potvrda lozinke"
                TextColor="#000000" />
                <Entry
                x:Name="EntPasswordConfirmation"
                IsPassword="True"
                Keyboard="Default"
                TextColor="#000000">
                    <Entry.Behaviors>
                        <Behaviours:ValidationBehaviour Group="{x:Reference form}" PropertyName="Text">
                            <Behaviours:ValidationBehaviour.Validators>
                                <Validators:RequiredValidator />
                            </Behaviours:ValidationBehaviour.Validators>
                        </Behaviours:ValidationBehaviour>
                    </Entry.Behaviors>
                </Entry>
                <Button
                x:Name="BtnRegister"
                BackgroundColor="#B83A3A"
                
                Text="Registracija"
                TextColor="White" />
                <!--Clicked="BtnRegister_Clicked"-->
                <Label
                HorizontalTextAlignment="Center"
                Text="Već imate račun?"
                Margin="0, 30, 0, 0"
                TextColor="#000000"
                />
                <Button
                x:Name="BtnLogin"
                BackgroundColor="#B83A3A"
                
                Text="Prijava"
                TextColor="White" />
                <!--Clicked="BtnLogin_Clicked"-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>