ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/TraziPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ZamjenaDomova.Mobile.Pages.TraziPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <SearchBar 
                 Grid.Column="0" 
                 x:Name="searchBar"           
                 WidthRequest="1"/>
                <!--TextChanged="SearchBar_TextChanged"-->

                <Image
                x:Name="iconFilter"
                Grid.Column="1"
                Source="equalizer.png"
                    Margin="5">
                    <!--VerticalOptions="Fill"
                HorizontalOptions="End"
                WidthRequest="25"            
                Aspect="AspectFit"
                Margin="0,0,20,0"-->
                    <Image.GestureRecognizers>
                        <!--<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="IconFilter_Tapped" />-->
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            <ScrollView>
                
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>