ZamjenaDomova.Mobile/ZamjenaDomova.Mobile/Pages/TraziPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:converters="clr-namespace:ZamjenaDomova.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="ZamjenaDomova.Mobile.Pages.TraziPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <!--SEARCH BAR + FILTER ICON-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <SearchBar 
                 Grid.Column="0" 
                 x:Name="searchBar"           
                 WidthRequest="1"
                    />
                <!--TextChanged="SearchBar_TextChanged"-->

                <Image
                 x:Name="iconFilter"
                 Grid.Column="1"
                 Source="equalizer.png"
                 Margin="10"
                 Opacity="0.5">
                    <Image.GestureRecognizers>
                        <!--<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="IconFilter_Tapped" />-->
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

            <!--CONTENT-->
            <ListView x:Name="lvListings"
                      CachingStrategy="RecycleElement"
                      SeparatorColor="black"
                      Margin="5,20,5,5"
                      SeparatorVisibility="Default"
                      HasUnevenRows="true"
                      ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="25" Margin="0,20,0,20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <forms:CachedImage
                                            Aspect="AspectFill"
                                            Grid.RowSpan="3"
                                            LoadingPlaceholder="homePlaceholder.png"
                                            HeightRequest="200"
                                            Source="{Binding Image, Converter={StaticResource imgConv}}" />
                                    <Label 
                                        Grid.Row="0" 
                                        Text="{Binding City}" 
                                        HorizontalOptions="Start" 
                                        BackgroundColor="#7F000000" 
                                        TextColor="White" 
                                        FontAttributes="Bold" 
                                        Margin="5" 
                                        Padding="5">
                                    </Label>
                                    <Label 
                                        Grid.Row="2" 
                                        Text="{Binding Name}" 
                                        HorizontalOptions="Start" 
                                        BackgroundColor="#7F000000" 
                                        TextColor="White" 
                                        FontAttributes="Bold" 
                                        Margin="5" 
                                        Padding="5">
                                    </Label>
                                </Grid>
                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="users.png" Grid.Row="0" Grid.Column="0" WidthRequest="25"></Image>
                                    <Image Source="bed.png" Grid.Row="0" Grid.Column="1" WidthRequest="25"></Image>
                                    <Image Source="shower.png" Grid.Row="0" Grid.Column="2" WidthRequest="25" HorizontalOptions="Center"></Image>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Persons}" HorizontalOptions="Center"></Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Beds}" HorizontalOptions="Center"></Label>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Bathrooms}" HorizontalOptions="Center"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout HeightRequest="85" />
                </ListView.Footer>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>